import java.io.*;
import java.util.Scanner;
public class Test {
public static void main(String[] args) {
        
	Scanner in = new Scanner(System.in);  
    System.out.print("Enter the String: ");  
    String  n1 = in.next(); 
    String s2="";
    int length=n1.length();
    int mid=length/2;
    int temp=mid;
    for (int i = mid; i <= length; ++i) {
        for (int j = mid; j <= i; ++j) {
          System.out.print(n1.charAt(j));
          if(i==length-1)
          {
        	  s2=s2+n1.charAt(j);
          }
        }
        System.out.println();
      if(i==length-1)
    	  break;
      }
   for(int k=0;k<mid;k++)
   {
	   System.out.print(s2);
	   for(int m=0;m<=k;m++)
	   {
		   
		   System.out.print(n1.charAt(m));
	   }
	   System.out.println();
   }
    in.close();       
    }

}
